.body {
box-sizing: border-box;


}
* {
    margin: 0;
}

.img1 {
    width: 100%;
    height: 100vh;
    background-image: url("S2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.8; */
 
    display: flex;
    justify-content: center;
    align-items: center;
   



}

.down-arrow {
    font-size: 100px;
    color: white;
    font-weight: 900;
    position: absolute;
    bottom: 100px;
    transform: rotate(90deg);
    animation: bounce 1s infinite;

}

@keyframes bounce{
    0%{
        bottom: 100px;
        color: white;

    }

    100%{
        bottom: 10px;
        opacity: 0.1;
    }
}

.hero {
    width: 600px;
    height: 150px;
    background-color: black;
    opacity: 0.6;
    color: white;
    max-width: 60%;
    padding: 50px;
    box-shadow: rgb(255, 0, 43);
    


}

/* .hero:hover {
    color: red; */

    


.hero h1 {

 margin-bottom: 2rem;
}
   

section {
padding: 2rem;

}    


.sec1, .sec2, .sec3{
    background: #333;
    color: whitesmoke;
    
}
.img2, .img3 {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

}




.img2 {

    width: 100%;
    height: 500px;
    background-image: url("S1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.8; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 40px;
    margin-bottom: 40px; */
} 

.title {
    background: rgba(51, 51, 51, 0.6);
    font-size: 3rem;
    color: whitesmoke;
    padding: 20px, 50px;
    text-transform: uppercase;
    letter-spacing: 1rem;

}




.img3 {

    width: 100%;
    height: 500px;
    background-image: url("S3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    /* opacity: 0.8; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.img1, .img2, .img3 {
    background-attachment: fixed;
} 